
server.port=8081
############ JDBC properties MS SQL SERVER  ############
#connection string
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springsecurity
#Credentials
spring.datasource.username=inventory_user
spring.datasource.password=Admin2##@
#Connection Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#############ENTITY MANAGEMENT##############
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update



##//must be long // another idea keep key on a different server e.g another machine or Firebase. as JSON n read it with JSON SIMPLE
##note space in front of Bearer
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
